{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is the about page</h1>
                <p>This is a paragraph of text</p>
                <p>This is a paragraph of text</p>

                <p>This came from the template: {{index .StringMap "test"}}</p>

                <p>
                    {{if ne (index .StringMap "remote_ip") ""}}
                        <h1>Your remote IP address is {{index .StringMap "remote_ip"}}</h1>
                    {{else}}
                        <h1>I don't knwo your IP address yet, Visit the <a href="/">Home Page</a> so I can set it.</h1>
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}
